"use strict";

// !Output the self-assessment to the console

let scoreOfTaskPoints;

scoreOfTaskPoints = `Здравствуйте!
Итоговый результат самопроверки:
25 баллов

Смена изображений в секции portfolio (+25) 0 баллов
	при кликах по кнопкам Winter, Spring, Summer, Autumn в секции portfolio отображаются
	изображения из папки с соответствующим названием 0/20
	кнопка, по которой кликнули, становится активной т.е. 
	выделяется стилем. Другие кнопки при этом будут неактивными 0/5

Перевод страницы на два языка (+25)	0 баллов
	при клике по надписи ru англоязычная страница переводится на русский язык 0/10
	при клике по надписи en русскоязычная страница переводится на английский язык 0/10
	надписи en или ru, соответствующие текущему языку страницы, становятся активными
	т.е. выделяются стилем 0/5

Переключение светлой и тёмной темы (+25) 25 баллов
На страницу добавлен переключатель при клике по которому:

	тёмная тема приложения сменяется светлой 10/10
	светлая тема приложения сменяется тёмной 10/10
	после смены светлой и тёмной темы интерактивные элементы по-прежнему
  изменяют внешний вид при наведении и клике и при этом остаются видимыми
  на странице	(нет ситуации с белым шрифтом на белом фоне) 5/5

Дополнительный функционал (+10) 0 баллов

	выбранный пользователем язык отображения страницы и светлая или
	тёмная тема сохраняются при перезагрузке страницы 0/5
	сложные эффекты для кнопок при наведении и/или клике 0/5
  Итого в сумме: 0 + 0 + 25 + 0 = 25 баллов.

Благодарю вас за оценку! Успехов вам :)!
`;

console.log ( scoreOfTaskPoints );

// !! theme switcher

const st1_switcher_button = document.querySelector(".switcher-button");
const st1_theme_class_tooggle = document.getElementById("Aa");

st1_switcher_button.addEventListener('click', function() {
  st1_theme_class_tooggle.classList.toggle("light-theme");
});
// !
